lucstu/pytest-issue-creator/action.yaml
name: Pytest Issue Creator

description: This action creates issue(s) if the given pytest xml file has failures

inputs:
  file: # Filepath of our XML file
    required: true
    description: Filepath to pass into the python file.
  token: # Github token to have access to create said issue.
    required: true
    description: Token of the user that creates the issue

runs:
  using: docker 
  image: 'Dockerfile'

branding: 
  icon: arrow-down 
  color: blue

lucstu/pytest-issue-creator/.github/workflows/test.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name format
  # in our case it would be nashmaniac/create-issue-action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    file: './pytest.xml'
    token: ${{secrets.GITHUB_TOKEN}} # default token in GitHub Workflow

lucstu/pytest-issue-creator/.github/workflows/test.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name format
  # in our case it would be nashmaniac/create-issue-action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    file: '../pytest.xml'
    token: ${{secrets.GITHUB_TOKEN}} # default token in GitHub Workflow